﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeferredShadingModelViewer", "..\DeferredShadingModelViewer\DeferredShadingModelViewer.csproj", "{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeferredShadingTest", "..\DeferredShadingTest\DeferredShadingTest.csproj", "{2547D37A-A7EC-442F-A59E-92909EA61270}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContentShared", "ContentShared\ContentShared.csproj", "{C13C14D2-2E90-442C-B06D-171BCA1D772D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Debug|x86-1 = Debug|x86-1
		Debug|Xbox 360 = Debug|Xbox 360
		Debug|Zune = Debug|Zune
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Release|x86-1 = Release|x86-1
		Release|Xbox 360 = Release|Xbox 360
		Release|Zune = Release|Zune
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|Mixed Platforms.ActiveCfg = Debug|x64
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|Mixed Platforms.Build.0 = Debug|x64
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|x64.ActiveCfg = Debug|x64
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|x64.Build.0 = Debug|x64
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|x86.ActiveCfg = Debug|x86
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|x86.Build.0 = Debug|x86
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|x86-1.ActiveCfg = Debug|x64
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|x86-1.Build.0 = Debug|x64
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|Xbox 360.ActiveCfg = Debug|Any CPU
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Debug|Zune.ActiveCfg = Debug|Any CPU
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|x64.ActiveCfg = Release|x64
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|x64.Build.0 = Release|x64
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|x86.ActiveCfg = Release|x86
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|x86.Build.0 = Release|x86
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|x86-1.ActiveCfg = Release|Any CPU
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|Xbox 360.ActiveCfg = Release|Any CPU
		{C6174FDE-B1EB-4B01-9B5F-AB56F97C2442}.Release|Zune.ActiveCfg = Release|Any CPU
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|Any CPU.Build.0 = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|x64.ActiveCfg = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|x86.ActiveCfg = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|x86.Build.0 = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|x86-1.ActiveCfg = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|x86-1.Build.0 = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Debug|Zune.ActiveCfg = Debug|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Release|Any CPU.ActiveCfg = Release|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Release|Mixed Platforms.Build.0 = Release|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Release|x64.ActiveCfg = Release|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Release|x86.ActiveCfg = Release|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Release|x86.Build.0 = Release|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Release|x86-1.ActiveCfg = Release|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Release|x86-1.Build.0 = Release|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Release|Xbox 360.ActiveCfg = Release|x86
		{2547D37A-A7EC-442F-A59E-92909EA61270}.Release|Zune.ActiveCfg = Release|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|Any CPU.Build.0 = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|x64.ActiveCfg = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|x86.ActiveCfg = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|x86.Build.0 = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|x86-1.ActiveCfg = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|x86-1.Build.0 = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Debug|Zune.ActiveCfg = Debug|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Release|Any CPU.ActiveCfg = Release|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Release|Mixed Platforms.Build.0 = Release|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Release|x64.ActiveCfg = Release|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Release|x86.ActiveCfg = Release|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Release|x86.Build.0 = Release|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Release|x86-1.ActiveCfg = Release|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Release|x86-1.Build.0 = Release|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Release|Xbox 360.ActiveCfg = Release|x86
		{C13C14D2-2E90-442C-B06D-171BCA1D772D}.Release|Zune.ActiveCfg = Release|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Debug|x64.ActiveCfg = Debug|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Debug|x86.ActiveCfg = Debug|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Debug|x86-1.ActiveCfg = Debug|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Debug|Zune.ActiveCfg = Debug|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Release|Any CPU.ActiveCfg = Release|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Release|x64.ActiveCfg = Release|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Release|x86.ActiveCfg = Release|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Release|x86-1.ActiveCfg = Release|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Release|Xbox 360.ActiveCfg = Release|x86
		{5E632C9E-6AB9-49AB-A867-A12FC1A189D3}.Release|Zune.ActiveCfg = Release|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Debug|x64.ActiveCfg = Debug|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Debug|x86.ActiveCfg = Debug|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Debug|x86-1.ActiveCfg = Debug|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Debug|Xbox 360.ActiveCfg = Debug|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Debug|Zune.ActiveCfg = Debug|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Release|Any CPU.ActiveCfg = Release|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Release|x64.ActiveCfg = Release|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Release|x86.ActiveCfg = Release|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Release|x86-1.ActiveCfg = Release|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Release|Xbox 360.ActiveCfg = Release|x86
		{E0F34C31-AF40-44FC-963A-96AFF11FD889}.Release|Zune.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
